<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us | Raftco </title>
    <meta name="description" content="for any assistance please use this medium to reach out to us">
    <meta name="author" content="Jezreel Diffa">
    <link rel="stylesheet" href="styles/rafting.css">
</head>

<body>
    <header>
        <img src="images/logo.jpeg" alt=" Company logo">
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About Us</a>
            <a href="trips.html">Trips</a>
            <a href="contact.html">Contact Us</a>
        </nav>
    </header>
    <main>
        <div class="top">
            <h1>White Water Rafting Company</h1>
            <p>123 main street</p>
            <p>+234990276739</p>
        </div>
        <section class="contact-grid">
            <h2>Customers Care</h2>
            <div class="map">
                <img src="images/location.jpeg" alt="Location Map">
            </div>

            <form action="thanks.html" method="post">
                <div class="form-item">
                    <label for="name">Name</label>
                    <input type="text" id="name" name="user_name" placeholder="Your Name" required>
                </div>

                <div class="form-item">
                    <label for="mail">Email</label>
                    <input type="email" id="mail" name="user_email" placeholder="Your Email"
                      required>
                </div>

                <fieldset>
                    <legend>Message Purpose</legend>
                    <label for="Inquiry"><input id="Inquiry" type="radio" name="check"
                          value="general"> General
                        Inquiry</label>
                    <label for="question"><input type="radio" id="question" name="check"
                          value="reservation">
                        Reservation
                        Question</label>
                    <label for="suggestion"><input type="radio" id="suggestion" name="check"
                          value="suggestion">
                        Website
                        Suggestion</label>
                </fieldset>

                <div class="form-item">
                    <label for="message">Message</label>
                    <textarea id="message" name="user_message" placeholder="Type here"></textarea>
                </div>

                <div class="checkbox">
                    <input type="checkbox" id="newsletter" name="subscribe" value="yes">
                    <label for="newsletter">Please subscribe me to the monthly newsletter</label>
                </div>

                <button type="submit">Get in Touch!</button>
            </form>
        </section>
        <section>
            <h3>We Are Here To Serve You</h3>
            <img src="images/bear.jpeg" alt="bear crossing river">
            <p>scenery</p>
            <img src="images/bird.jpg" alt="bird at our reserve">
            <p>exotic birds</p>
            <img src="images/deer.jpeg" alt="deer feeding">
            <p>wildlife</p>
            <img src="images/mount.jpeg" alt="a mounting view of our resort">
            <p>mountains</p>
            <img src="images/view.jpeg" alt="a view of our waters">
            <p>the water view</p>
        </section>

    </main>

    <footer>

        <p>© 2026 | Raftco |Jezreel Diffa </p>

        <nav class="socialmedia">
            <a href="https-facebook.com">
                <img src="images/facebook.png" alt="follow us on facebook"></a>
            <a href="https-instagram.com">
                <img src="images/instagram.jpeg" alt="follow us on instagram"></a>
            <a href="https-linkedin.com">
                <img src="images/linkedin.jpg" alt="follow us on linkedin"></a>
        </nav>
    </footer>

</body>

</html>